#spring.data.mongodb.database=Movie
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Movie
#
spring.data.mongodb.uri=mongodb://azure-moviebooking:ED0faVIpUHHxlVNwB0X3HxI8W99Q0fUP4fuG3YU32rfv4a56suH6VrUuG1Q92f11hhRlUw7pShuYACDbkFuXNw==@azure-moviebooking.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@azure-moviebooking@
spring.data.mongodb.database=Movie


spring.data.mongodb.auto-index-creation=true
server.error.include-stacktrace=never

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.kafka.bootstrap-servers=localhost:9092
#kafka.topic=moviebooking
#spring.kafka.consumer.group-id=movie
